USER_SERVICE_URL=http://localhost:5173/
WALLET_SERVICE_URL=http://localhost:5173/
DATABASE_URL=mongodb+srv://rozzeymarvin32:NiXnhdDMfHwN2uYz@cluster0.akfppup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=kpmy ofgl tpzv urpd


password-mongo=NiXnhdDMfHwN2uYz

mongo-url=mongodb+srv://rozzeymarvin32:NiXnhdDMfHwN2uYz@cluster0.akfppup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
